<?php

return [
    'home' => 'Home',
    'about' => "About",
    "portfolio"=> "Portfolio",
    "contact"=> "Contact",
    'ANTOINE David' => 'ANTOINE David',
    'welcome' => 'Web, Mobile, and Desktop Developer, Blogger, Programmer.',
    'text' => 'Welcome to my site, a portfolio to showcase my profession and skills.',
    'titleAbout' => 'Who Am I ?',
    'titleContact' => 'Contact Me',
    'Pportfolio' => 'You can discover my creations and recent projects.',
    'h4PortfolioP1' => 'Batman\'s Website',
    'h4PortfolioP1p' => 'Site created during the Web and Mobile Web Developer Training.',
    'h4PortfolioP2' => 'Nina City',
    'h4PortfolioP2p' => 'Final Project of the Web and Mobile Web Developer Training.',
    'h4PortfolioP3' => 'Air Crash Disaster',
    'h4PortfolioP3p' => '1st solo project still under development.',
    'h4PortfolioButton' => 'My CV on PDF',
    'h4PortfolioButtonP' => 'Also you can scan QR Code on homepage.',
    'bio' => 'Passionate about IT, digital technologies, and programming in general, I followed a STI2D track with an option in SIN (Computer and Digital Systems). I learned the basics of HTML and CSS, computer networking, binary code with basic conversions, etc. From there, the idea of becoming a web developer became obvious to me, especially the programming side. Then, after leaving school for personal reasons, I was an intern at "Une Formation Pour Moi, c’est Possible ?" by OnlineFormaPRO in Dijon. Afterward, two years of pandemic passed where I couldn’t find a proper training, so I participated in several programs, from Digital’Access to Fabrik Ton Parcours, including Garantie Jeune, E2C (Second Chance School), and the Contrat Engagement Jeune. After Fabrik Ton Parcours (preparation for jobs in sports, animation, and digital fields), I eventually started a Web and Mobile Developer training by Web Force 3, at the end of which I completed an internship, namely creating a website and integrating security recommendations for my music association, and successfully obtained the Professional Title Web and Mobile Web Developer Level 5 (BAC +2). After this training, based on the jury’s advice during the Professional Title exam, I followed the Application Developer training during which I completed this internship at the CIAD laboratory, a branch of the University of Bourgogne-Franche-Comté, where I successfully obtained the Application Development Certification and then moved on to a System and Network Administrator Bachelor. I have also been a musician in a brass band, military band, harmony orchestra, and in various musical projects for almost 10 years (rock, metal, electro, etc...).',
    'h2text' => 'The different languages, frameworks, and work environments that I am able to use:',
    'name' => 'Name :',
    'nameText' => 'Ex: Duchemin',
    'error-nom' => 'Please enter your name !',
    'firstname' => 'First Name :',
    'firstnameText' => 'Ex: Alice',
    'error-prenom' => 'Please enter your first name !',
    'email' => 'Email Address :',
    'emailText' => 'Ex: alice.duchemin@mail.a',
    'error-email' => 'Please enter your email address !',
    'content' => 'Your message :',
    'contentText' => 'Write your message...',
    'error-content' => 'Please enter your message !',
    'buttonText' => 'Send',
    'cv' => 'My CV below',
    'allrights' => 'All rights reserved.'
];
