<?php

return [
    'home' => 'Home',
    'about' => "About of me",
    "portfolio"=> "Portfolio",
    "contact"=> "Contact",
    'ANTOINE David' => 'ANTOINE David',
    'welcome' => 'Web, Mobile, and Desktop Developer, Blogger, Programmer.',
    'text' => 'Welcome to my site, a portfolio to showcase my profession and skills.',
    'titleAbout' => 'Who Am I ?',
    'titleContact' => 'Contact Me',
    'Pportfolio' => 'You can discover my creations and recent projects.',
    'h4PortfolioP1' => 'Batman\'s Website',
    'h4PortfolioP1p' => 'Site created during the Web and Mobile Web Developer Training.',
    'h4PortfolioP2' => 'Nina City',
    'h4PortfolioP2p' => 'Final Project of the Web and Mobile Web Developer Training.',
    'h4PortfolioP3' => 'Air Crash Disaster',
    'h4PortfolioP3p' => '1st solo project still under development.',
    'h4PortfolioButton' => 'My CV on PDF',
    'h4PortfolioButtonP' => 'Also you can scan QR Code on homepage.',
    'bio' => 'Passionate about IT and programming in general, I discovered web development during my STI2D studies with a SIN option. After various experiences (Fabrik Ton Parcours, Garantie Jeune, E2C), I completed a Web and Mobile Developer training at Web Force 3 (BAC+2 Professional Title) and then an Application Designer and Developer training. These courses allowed me to acquire technical skills and certifications in web, mobile, and desktop development. I have also been a musician for nearly 10 years, participating in fanfare, drum corps, harmony, and various musical projects (rock, metal, electro, etc.).',
    'h2text' => 'The different languages, frameworks, and work environments that I am able to use:',
    'name' => 'Name :',
    'nameText' => 'Ex: Duchemin',
    'error-nom' => 'Please enter your name !',
    'firstname' => 'First Name :',
    'firstnameText' => 'Ex: Alice',
    'error-prenom' => 'Please enter your first name !',
    'email' => 'Email Address :',
    'emailText' => 'Ex: alice.duchemin@mail.a',
    'error-email' => 'Please enter your email address !',
    'content' => 'Your message :',
    'contentText' => 'Write your message...',
    'error-content' => 'Please enter your message !',
    'buttonText' => 'Send',
    'cv' => 'My CV below',
    'allrights' => 'All rights reserved.'
];
