<?php

return [
    'home' => 'Accueil',
    'about' => "À Propos",
    "portfolio"=> "Portfolio",
    "contact"=> "Contact",
    'ANTOINE David' => 'ANTOINE David',
    'welcome' => 'Développeur Web, Mobile et Desktop, Bloggeur, Programmeur.',
    'text' => 'Bienvenue sur mon site, un portfolio pour vous montrer mon métier et mes compétences.',
    'titleAbout' => 'Qui suis-je ?',
    'titleContact' => 'Contactez-moi',
    'Pportfolio' => 'Découvrez mes créations et projets récents.',
    'h4PortfolioP1' => 'Le Blog De Batman',
    'h4PortfolioP1p' => 'Site fait pendant la Formation Développeur Web et Web Mobile.',
    'h4PortfolioP2' => 'Nina City',
    'h4PortfolioP2p' => 'Projet de Soutenance de la Formation Développeur Web et Web Mobile.',
    'h4PortfolioP3' => 'Air Crash Disaster',
    'h4PortfolioP3p' => '1er projet en solo toujours en cours de développement.',
    'h4PortfolioButton' => 'Mon CV en PDF',
    'h4PortfolioButtonP' => 'Accessible également via le QR Code sur la page d\'accueil.',
    'bio' => 'Passionné par l\'informatique, le numérique et la programmation en général, j’ai suivi une filière STI2D option SIN (Systèmes Informatiques et Numériques). J’y ai appris les bases de HTML et CSS, le réseau informatique, le code binaire avec des conversions de base, etc. À partir de là, l’idée d’être développeur web m’est apparue comme une évidence, surtout le côté programmation. Puis, après avoir quitté les études pour raisons personnelles, j’ai été stagiaire à Une Formation Pour Moi, c’est Possible ? par OnlineFormaPRO à Dijon. Ensuite, c’est écoulé 2 années de pandémie où ne trouvant pas de formation à proprement parler, j’ai suivi pas mal de dispositifs, du Digital’Access à Fabrik Ton Parcours en passant par la Garantie Jeune et l’E2C (École de la 2ème chance) ainsi que le Contrat Engagement Jeune. Après Fabrik Ton Parcours (préparation aux métiers du sport, de l’animation et du numérique), j’ai finalement entamé une formation Développeur Web et Web Mobile par Web Force 3 à l’issue de laquelle j’ai effectué un stage, à savoir la création d’un site internet en intégrant les recommandations de sécurité pour mon association de musique, ayant obtenu avec succès le Titre Professionnel Développeur Web et Web Mobile de niveau 5 (BAC + 2). Après cette formation, sur les conseils du jury lors du passage du Titre Professionnel, j’ai suivi la formation Concepteur Développeur d’Applications durant laquelle j’ai effectué ce stage dans le laboratoire CIAD, une antenne de l’Université de Bourgogne-Franche-Comté ayant obtenu avec succès la Certification Développement d\'Applications pour enchaîner sur un Bachelor Développeur Full Stack (BAC+3) enfin finir sur un master IA & DATA (BAC+5). Je suis également depuis bientôt 10 ans musicien en fanfare, batterie-fanfare, harmonie et dans plusieurs projets musicaux en tout genre (rock, metal, électro, etc...). Après cette formation, sur les conseils du jury lors du passage du Titre Professionnel, j’ai suivi la formation Concepteur Développeur d’Applications durant laquelle j’ai effectué ce stage dans le laboratoire CIAD, une antenne de l’Université de Bourgogne-Franche-Comté ayant obtenu avec succès la Certification Développement d\'Applications pour enchaîner sur un Bachelor Administrateur Systèmes et Réseaux (BAC + 3). Je suis également depuis bientôt 10 ans musicien en fanfare, batterie-fanfare, harmonie et dans plusieurs projets musicaux en tout genre (rock, metal, électro, etc...).',
    'cv' => 'Mon CV ci-dessous',
    'h2text' => 'Les différents langages, frameworks et environnements de travail que je suis capable d\'utiliser :',
    'name' => 'Nom :',
    'nameText' => 'Ex : Duchemin',
    'error-nom' => 'Veuillez entrer votre nom !',
    'firstname' => 'Prénom :',
    'firstnameText' => 'Ex : Alice',
    'error-prenom' => 'Veuillez entrer votre prénom !',
    'email' => 'Adresse Mail :',
    'emailText' => 'Ex : alice.duchemin@mail.a',
    'error-email' => 'Veuillez entrer votre adresse mail !',
    'content' => 'Votre message :',
    'contentText' => 'Écrivez votre message...',
    'error-content' => 'Veuillez entrer votre message !',
    'buttonText' => 'Envoyer',
    'allrights' => 'Tous droits réservés.'
];
