<?php

return [
    'home' => 'Accueil',
    'about' => "À Propos de moi",
    "portfolio"=> "Portfolio",
    "contact"=> "Contact",
    'ANTOINE David' => 'ANTOINE David',
    'welcome' => 'Développeur Web, Mobile et Desktop, Bloggeur, Programmeur.',
    'text' => 'Bienvenue sur mon site, un portfolio pour vous montrer mon métier et mes compétences.',
    'titleAbout' => 'Qui suis-je ?',
    'titleContact' => 'Contactez-moi',
    'Pportfolio' => 'Découvrez mes créations et projets récents.',
    'h4PortfolioP1' => 'Le Blog De Batman',
    'h4PortfolioP1p' => 'Site fait pendant la Formation Développeur Web et Web Mobile.',
    'h4PortfolioP2' => 'Nina City',
    'h4PortfolioP2p' => 'Projet de Soutenance de la Formation Développeur Web et Web Mobile.',
    'h4PortfolioP3' => 'Air Crash Disaster',
    'h4PortfolioP3p' => '1er projet en solo toujours en cours de développement.',
    'h4PortfolioButton' => 'Mon CV en PDF',
    'h4PortfolioButtonP' => 'Accessible également via le QR Code sur la page d\'accueil.',
    'bio' => 'Passionné par l\'informatique et la programmation en général, j’ai découvert le développement web en filière STI2D option SIN. Après plusieurs expériences (Fabrik Ton Parcours, Garantie Jeune, E2C), j’ai suivi une formation Développeur Web et Web Mobile chez Web Force 3 (Titre Pro BAC+2) puis une formation Concepteur Développeur d’Applications. Ces parcours m’ont permis d’acquérir des compétences techniques et des certifications en développement web, mobile et desktop. Je suis également depuis bientôt 10 ans musicien en fanfare, batterie-fanfare, harmonie et dans plusieurs projets musicaux en tout genre (rock, metal, électro, etc...).',
    'cv' => 'Mon CV ci-dessous',
    'h2text' => 'Les différents langages, frameworks et environnements de travail que je suis capable d\'utiliser :',
    'name' => 'Nom :',
    'nameText' => 'Ex : Duchemin',
    'error-nom' => 'Veuillez entrer votre nom !',
    'firstname' => 'Prénom :',
    'firstnameText' => 'Ex : Alice',
    'error-prenom' => 'Veuillez entrer votre prénom !',
    'email' => 'Adresse Mail :',
    'emailText' => 'Ex : alice.duchemin@mail.a',
    'error-email' => 'Veuillez entrer votre adresse mail !',
    'content' => 'Votre message :',
    'contentText' => 'Écrivez votre message...',
    'error-content' => 'Veuillez entrer votre message !',
    'buttonText' => 'Envoyer',
    'allrights' => 'Tous droits réservés.'
];
