<?php

return [
    'home' => 'Empfang',
    'about' => "Über",
    "portfolio" => "Portfolio",
    "contact" => "Kontakt",
    'ANTOINE David' => 'ANTOINE David',
    'welcome' => 'Web-, Mobil- und Desktop-Entwickler, Blogger, Programmierer.',
    'text' => 'Willkommen auf meiner Website, ein Portfolio, um Ihnen meinen Beruf und meine Fähigkeiten zu zeigen.',
    'titleAbout' => 'Wer bin ich ?',
    'titleContact' => 'Kontaktieren Sie mich',
    'Pportfolio' => 'Entdecken Sie meine Kreationen und aktuellen Projekte.',
    'h4PortfolioP1' => 'Batmans Blog',
    'h4PortfolioP1p' => 'Website erstellt während der Ausbildung zum Web- und Mobile-Web-Entwickler.',
    'h4PortfolioP2' => 'Nina City',
    'h4PortfolioP2p' => 'Abschlussprojekt der Ausbildung zum Web- und Mobile-Web-Entwickler.',
    'h4PortfolioP3' => 'Flugzeugabsturzkatastrophe',
    'h4PortfolioP3p' => '1. Solo-Projekt, das noch in der Entwicklung ist.',
    'h4PortfolioButton' => 'Mein Lebenslauf im PDF',
    'h4PortfolioButtonP' => 'Auch über den QR-Code auf der Startseite zugänglich.',
    'bio' => 'Leidenschaftlich an Informatik, digitalen Technologien und Programmierung im Allgemeinen interessiert, habe ich eine STI2D-Ausbildung mit der Fachrichtung SIN (Computersysteme und digitale Systeme) absolviert. Ich habe die Grundlagen von HTML und CSS, Computernetzwerke, Binärcode mit einfachen Umrechnungen usw. gelernt. Von dort aus wurde die Idee, Webentwickler zu werden, für mich offensichtlich, besonders der Programmierungsbereich. Danach, nach dem Verlassen der Schule aus persönlichen Gründen, war ich Praktikant bei "Une Formation Pour Moi, c’est Possible ?" von OnlineFormaPRO in Dijon. Danach vergingen zwei Jahre Pandemie, in denen ich keine richtige Ausbildung fand, also nahm ich an verschiedenen Programmen teil, von Digital’Access über Fabrik Ton Parcours bis hin zur Garantie Jeune, der E2C (Schule der zweiten Chance) und dem Contrat Engagement Jeune. Nach Fabrik Ton Parcours (Vorbereitung auf Berufe in den Bereichen Sport, Animation und Digitales) begann ich schließlich eine Ausbildung zum Web- und Mobile-Entwickler bei Web Force 3, bei deren Abschluss ich ein Praktikum absolvierte, nämlich die Erstellung einer Website und die Integration von Sicherheitsvorgaben für meinen Musikverein, und erfolgreich den Berufstitel Web- und Mobile-Web-Entwickler Level 5 (BAC +2) erlangte. Nach dieser Ausbildung, auf Empfehlung des Prüfungsausschusses während der Prüfung des Berufstitels, folgte ich der Ausbildung zum Anwendungsentwickler, bei der ich dieses Praktikum im CIAD-Labor, einer Zweigstelle der Universität Bourgogne-Franche-Comté, absolvierte und erfolgreich das Zertifikat Anwendungsentwicklung erlangte, um dann ein Bachelor System- und Netzwerkadministrator. Ich bin auch seit fast 10 Jahren Musiker in einer Blaskapelle, Militärmusik, Harmonie und in verschiedenen Musikprojekten aller Art (Rock, Metal, Elektro usw...).',
    'h2text' => 'Die verschiedenen Sprachen, Frameworks und Arbeitsumgebungen, die ich verwenden kann :',
    'name' => 'Name :',
    'nameText' => 'Z.B.: Duchemin',
    'error-nom' => 'Bitte geben Sie Ihren Namen ein !',
    'firstname' => 'Vorname :',
    'firstnameText' => 'Z.B.: Alice',
    'error-prenom' => 'Bitte geben Sie Ihren Vornamen ein !',
    'email' => 'E-Mail-Adresse :',
    'emailText' => 'Z.B.: alice.duchemin@mail.a',
    'error-email' => 'Bitte geben Sie Ihre E-Mail-Adresse ein !',
    'content' => 'Ihre Nachricht :',
    'contentText' => 'Schreiben Sie Ihre Nachricht...',
    'error-content' => 'Bitte geben Sie Ihre Nachricht ein !',
    'buttonText' => 'Senden',
    'cv' => 'Mein Lebenslauf unten',
    'allrights' => 'Alle Rechte vorbehalten.'
];
