<?php

return [
    'home' => 'Empfang',
    'about' => "Über mich",
    "portfolio" => "Portfolio",
    "contact" => "Kontakt",
    'ANTOINE David' => 'ANTOINE David',
    'welcome' => 'Web-, Mobil- und Desktop-Entwickler, Blogger, Programmierer.',
    'text' => 'Willkommen auf meiner Website, ein Portfolio, um Ihnen meinen Beruf und meine Fähigkeiten zu zeigen.',
    'titleAbout' => 'Wer bin ich ?',
    'titleContact' => 'Kontaktieren Sie mich',
    'Pportfolio' => 'Entdecken Sie meine Kreationen und aktuellen Projekte.',
    'h4PortfolioP1' => 'Batmans Blog',
    'h4PortfolioP1p' => 'Website erstellt während der Ausbildung zum Web- und Mobile-Web-Entwickler.',
    'h4PortfolioP2' => 'Nina City',
    'h4PortfolioP2p' => 'Abschlussprojekt der Ausbildung zum Web- und Mobile-Web-Entwickler.',
    'h4PortfolioP3' => 'Flugzeugabsturzkatastrophe',
    'h4PortfolioP3p' => '1. Solo-Projekt, das noch in der Entwicklung ist.',
    'h4PortfolioButton' => 'Mein Lebenslauf im PDF',
    'h4PortfolioButtonP' => 'Auch über den QR-Code auf der Startseite zugänglich.',
    'bio' => 'Leidenschaftlich für Informatik und Programmierung im Allgemeinen habe ich die Webentwicklung während meines STI2D-Studiums mit der Option SIN entdeckt. Nach verschiedenen Erfahrungen (Fabrik Ton Parcours, Garantie Jeune, E2C) absolvierte ich eine Ausbildung zum Web- und Mobile-Entwickler bei Web Force 3 (Berufstitel BAC+2) und anschließend eine Ausbildung zum Anwendungsdesigner und -entwickler. Diese Kurse ermöglichten es mir, technische Fähigkeiten und Zertifizierungen in der Web-, Mobil- und Desktop-Entwicklung zu erwerben. Ich bin außerdem seit fast 10 Jahren Musiker in Fanfarenzügen, Spielmannszügen, Harmonien und in verschiedenen musikalischen Projekten (Rock, Metal, Elektro usw.).',
    'h2text' => 'Die verschiedenen Sprachen, Frameworks und Arbeitsumgebungen, die ich verwenden kann :',
    'name' => 'Name :',
    'nameText' => 'Z.B.: Duchemin',
    'error-nom' => 'Bitte geben Sie Ihren Namen ein !',
    'firstname' => 'Vorname :',
    'firstnameText' => 'Z.B.: Alice',
    'error-prenom' => 'Bitte geben Sie Ihren Vornamen ein !',
    'email' => 'E-Mail-Adresse :',
    'emailText' => 'Z.B.: alice.duchemin@mail.a',
    'error-email' => 'Bitte geben Sie Ihre E-Mail-Adresse ein !',
    'content' => 'Ihre Nachricht :',
    'contentText' => 'Schreiben Sie Ihre Nachricht...',
    'error-content' => 'Bitte geben Sie Ihre Nachricht ein !',
    'buttonText' => 'Senden',
    'cv' => 'Mein Lebenslauf unten',
    'allrights' => 'Alle Rechte vorbehalten.'
];
